# spring-cloud-samples

./: build.gradle  settings.gradle
config-server/: build.gradle
config-server/src/main/java/kido/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/kido/example/configserver/configserver/: ConfigServerApplicationTests.java
customer-service/: build.gradle
customer-service/gradle/wrapper/: gradle-wrapper.properties
customer-service/src/main/java/kido/example/customerservice/: Application.java
customer-service/src/main/java/kido/example/customerservice/config/: Config.java
customer-service/src/main/java/kido/example/customerservice/domain/: Customer.java
customer-service/src/main/java/kido/example/customerservice/rest/: CustomerController.java
customer-service/src/test/java/kido/example/customerservice/: CustomerServiceApplicationTests.java
eureka/: build.gradle
eureka/src/main/java/kido/example/eureka/: EurekaApplication.java
eureka/src/test/java/kido/example/eureka/: EurekaApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
hystrix-service/: build.gradle  settings.gradle
hystrix-service/src/main/java/kido/example/hystrix/hystrixservice/: FeignServiceClient.java  FeignServiceClientFactory.java  FeignServiceClientFallback.java  HystrixDemoClient.java  HystrixServiceApplication.java
hystrix-service/src/main/resources/: application.yml
hystrix-service/src/test/java/kido/example/hystrix/hystrixservice/: HystrixServiceApplicationTests.java
user-service/: build.gradle
user-service/gradle/wrapper/: gradle-wrapper.properties
user-service/src/main/java/kido/example/userservice/: UserServiceApplication.java
user-service/src/main/java/kido/example/userservice/rest/: UserController.java
user-service/src/test/java/kido/example/userservice/: UserServiceApplicationTests.java
zuul/: build.gradle
zuul/gradle/wrapper/: gradle-wrapper.properties
zuul/src/main/java/kido/example/zuul/: ZuulApplication.java
zuul/src/main/java/kido/example/zuul/filter/: AccessLogFilter.java  StaticFilter.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/kido/example/zuul/: ZuulApplicationTests.java
